@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));
@theme inline {
  /* ... existing theme vars ... */
}

/* Your existing :root and .dark definitions stay above */

/* Blur effect for chat input focus */
.blur-bg > aside,
.blur-bg > main > header,
.blur-bg > main > section {
  filter: blur(7px);
  opacity: 0.5;
  transition: filter 0.3s, opacity 0.3s;
  pointer-events: none;
}

.blur-bg > main > footer {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(0.6px);
  border: 1px solid rgba(156, 163, 175, 0.6);
  border-radius: 0.625rem;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 -4px 6px -1px rgba(0, 0, 0, 0.1),
    -4px 0 6px -1px rgba(0, 0, 0, 0.1),
    4px 0 6px -1px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 20px;
  left: 200px;
  right: 95px;
  z-index: 10;
}
